In [1]:
#Import the required librariesabs
import pandas as pd
import numpy as np

In [2]:
rootDF_Transactions=pd.read_csv('G:\My Drive\KPMG\Task 2\Transactions_Done.csv')
rootDF_NewCustList=pd.read_csv(r'G:\My Drive\KPMG\Task 2\NewCustList_Done.csv')
rootDF_CustomerDemographic=pd.read_csv('G:\My Drive\KPMG\Task 2\CustomerDemographic_Done.csv')
rootDF_CustomerAddress=pd.read_csv('G:\My Drive\KPMG\Task 2\CustomerAddress_Done.csv')

In [3]:
rootDF_Transactions=pd.read_excel('G:\My Drive\KPMG\Task 3\KPMG_ImportPython.xlsx',"Transactions")
rootDF_NewCustList=pd.read_excel('G:\My Drive\KPMG\Task 3\KPMG_ImportPython.xlsx',"NewCustomerList")
rootDF_CustomerDemographic=pd.read_excel('G:\My Drive\KPMG\Task 3\KPMG_ImportPython.xlsx',"CustomerDemographic")
rootDF_CustomerAddress=pd.read_excel('G:\My Drive\KPMG\Task 3\KPMG_ImportPython.xlsx',"CustomerAddress")

In [4]:
dft=rootDF_Transactions.copy()
dft.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [5]:
dfcd=rootDF_CustomerDemographic.copy()
dfcd.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [6]:
dfca=rootDF_CustomerAddress.copy()
dfca.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [7]:
df12=pd.merge(dfcd, dft, left_on='customer_id', right_on='customer_id')

In [8]:
df12

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-12-23,0.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,2005-05-10
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,1577.53,826.51,2008-03-19
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-05-11,1.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,2003-07-21
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,2003-09-09
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2005-08-09
5,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-05-19,0.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1991-11-10
6,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-03-27,0.0,Approved,Norco Bicycles,Mountain,low,small,688.63,612.88,1991-08-05
7,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-12-14,1.0,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,2002-03-22
8,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-06-04,1.0,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,2011-03-16
9,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-12-09,1.0,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,2003-08-05
10,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,2017-03-29,1.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,1996-11-09
11,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,2017-05-04,1.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,2011-08-29
12,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,2017-06-11,0.0,Approved,WeareA2B,Standard,medium,medium,752.64,205.36,2004-08-07
13,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,2017-08-24,0.0,Approved,WeareA2B,Standard,medium,medium,1992.93,762.63,2002-03-22
14,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-02-23,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,2012-04-10
15,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-09-16,0.0,Approved,Giant Bicycles,Standard,medium,large,1635.30,993.66,2012-04-10
16,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-04-21,1.0,Approved,Trek Bicycles,Road,medium,large,1894.19,598.76,2014-03-03
17,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-04-05,0.0,Approved,Norco Bicycles,Road,medium,large,1240.31,795.10,2000-11-03
18,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-09-04,0.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,2010-05-05
19,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-03-24,0.0,Approved,Norco Bicycles,Standard,high,medium,1148.64,689.18,2002-08-31
20,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-06-26,NaN,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,2010-05-05
21,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,2017-09-19,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,1998-12-16
22,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,...,2017-04-03,0.0,Approved,Giant Bicycles,Standard,medium,large,569.56,528.43,2003-09-10
23,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,...,2017-06-18,1.0,Approved,Solex,Standard,medium,medium,478.16,298.72,1993-06-23
24,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,2017-08-16,0.0,Approved,Norco Bicycles,Road,high,large,774.53,464.72,2008-03-19
25,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,2017-03-03,1.0,Approved,Norco Bicycles,Mountain,low,small,688.63,612.88,1993-10-02
26,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,2017-05-03,0.0,Approved,Trek Bicycles,Road,medium,medium,290.62,215.14,2003-01-05
27,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,2017-12-14,0.0,Approved,Giant Bicycles,Standard,medium,large,1812.75,582.48,2008-03-19
28,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,2017-05-26,1.0,Approved,WeareA2B,Road,low,small,1172.78,1043.77,1991-05-06
29,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,2017-04-28,0.0,Approved,Solex,Standard,medium,medium,1163.89,589.27,2009-03-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19967,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,2017-02-11,0.0,Approved,Solex,Standard,medium,medium,1483.20,99.59,1998-12-17
19968,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,2017-01-13,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,2005-10-22
19969,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,2017-01-24,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,1996-04-05
19970,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,2017-02-28,0.0,Approved,OHM Cycles,Road,medium,small,1810.00,1610.90,2008-03-19
19971,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,2017-04-18,1.0,Approved,Solex,Standard,medium,medium,1945.43,333.18,2014-10-10
19972,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,2017-04-15,1.0,Approved,Norco Bicycles,Road,medium,medium,543.39,407.54,1994-07-12
19973,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,2017-03-07,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,2003-02-07
19974,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,2017-04-02,1.0,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,2010-05-05
19975,3497,Thia,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,2017-11-08,1.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,2016-11-14
19976,3497,Thia,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,2017-09-01,1.0,Approved,Solex,Standard,medium,medium,575.27,431.45,1996-04-05
19977,3497,Thia,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,2017-09-12,0.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2004-07-25
19978,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,2017-02-21,1.0,Approved,WeareA2B,Standard,medium,small,175.89,131.92,2003-02-16
19979,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,2017-08-25,0.0,Approved,Solex,Standard,medium,medium,100.35,75.26,1999-07-26
19980,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,2017-07-25,1.0,Approved,Solex,Touring,medium,large,2083.94,675.03,2013-09-16
19981,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,2017-02-03,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,2004-08-17
19982,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,2017-06-07,1.0,Approved,OHM Cycles,Standard,medium,medium,1227.34,770.89,1994-08-10
19983,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,2017-02-10,1.0,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03,2004-01-16
19984,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,2017-06-21,0.0,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,2010-06-07
19985,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,2017-02-25,1.0,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,2003-02-16
19986,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,2017-01-12,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,1998-12-17
19987,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,2017-06-22,1.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,2012-12-02
19988,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,2017-03-01,1.0,Approved,WeareA2B,Touring,medium,large,1890.39,260.14,1993-06-23
19989,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,2017-04-25,0.0,Approved,Solex,Standard,low,medium,945.04,507.58,2006-02-02
19990,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,2017-11-09,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,2006-05-22
19991,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,2017-04-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
19992,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,2017-01-09,1.0,Approved,Giant Bicycles,Road,medium,medium,792.90,594.68,1992-10-02
19993,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,2017-02-16,0.0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,2000-05-22
19994,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,2017-08-08,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,1992-10-11
19995,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,2017-01-11,0.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,1993-07-15
19996,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,2017-03-14,1.0,Approved,OHM Cycles,Standard,high,medium,1458.17,874.90,2006-02-02

In [9]:
#Checked if tables are joined using inner joint

#dft['customer_id'].value_counts() #Length: 3494
#dfcd['customer_id'].value_counts() #Length: 3999
#df12['customer_id'].value_counts() #Length: 3492

In [10]:
#Checkin columns

dft.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [11]:
dfcd.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure'],
      dtype='object')

In [12]:
df12.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure', 'transaction_id', 'product_id',
       'transaction_date', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'product_first_sold_date'],
      dtype='object')

In [13]:
#Checking shape
dft.shape

(20000, 13)

In [14]:
dfcd.shape

(4000, 13)

In [15]:
df12.shape

(19997, 25)

In [16]:
df=pd.merge(df12, dfca, left_on='customer_id', right_on='customer_id')
df

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,product_class,product_size,list_price,standard_cost,product_first_sold_date,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,235.63,125.07,2005-05-10,060 Morning Avenue,2016,New South Wales,Australia,10
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,1577.53,826.51,2008-03-19,060 Morning Avenue,2016,New South Wales,Australia,10
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,low,small,1720.70,1531.42,2003-07-21,060 Morning Avenue,2016,New South Wales,Australia,10
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,360.40,270.30,2003-09-09,060 Morning Avenue,2016,New South Wales,Australia,10
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,71.49,53.62,2005-08-09,060 Morning Avenue,2016,New South Wales,Australia,10
5,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,1538.99,829.65,1991-11-10,060 Morning Avenue,2016,New South Wales,Australia,10
6,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,low,small,688.63,612.88,1991-08-05,060 Morning Avenue,2016,New South Wales,Australia,10
7,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,230.91,173.18,2002-03-22,060 Morning Avenue,2016,New South Wales,Australia,10
8,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,642.70,211.37,2011-03-16,060 Morning Avenue,2016,New South Wales,Australia,10
9,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,742.54,667.40,2003-08-05,060 Morning Avenue,2016,New South Wales,Australia,10
10,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,high,medium,1274.93,764.96,1996-11-09,060 Morning Avenue,2016,New South Wales,Australia,10
11,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,medium,medium,1403.50,954.82,2011-08-29,6 Meadow Vale Court,2153,New South Wales,Australia,10
12,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,medium,medium,752.64,205.36,2004-08-07,6 Meadow Vale Court,2153,New South Wales,Australia,10
13,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,medium,medium,1992.93,762.63,2002-03-22,6 Meadow Vale Court,2153,New South Wales,Australia,10
14,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,...,medium,large,569.56,528.43,2003-09-10,0 Holy Cross Court,4211,QLD,Australia,9
15,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,...,medium,medium,478.16,298.72,1993-06-23,0 Holy Cross Court,4211,QLD,Australia,9
16,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,high,large,774.53,464.72,2008-03-19,17979 Del Mar Point,2448,New South Wales,Australia,4
17,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,low,small,688.63,612.88,1993-10-02,17979 Del Mar Point,2448,New South Wales,Australia,4
18,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,medium,medium,290.62,215.14,2003-01-05,17979 Del Mar Point,2448,New South Wales,Australia,4
19,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,medium,large,1812.75,582.48,2008-03-19,17979 Del Mar Point,2448,New South Wales,Australia,4
20,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,low,small,1172.78,1043.77,1991-05-06,17979 Del Mar Point,2448,New South Wales,Australia,4
21,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,medium,medium,1163.89,589.27,2009-03-08,17979 Del Mar Point,2448,New South Wales,Australia,4
22,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,...,high,medium,358.39,215.03,1991-05-06,9 Oakridge Court,3216,VIC,Australia,9
23,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,...,medium,medium,230.91,173.18,1999-07-20,9 Oakridge Court,3216,VIC,Australia,9
24,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,...,medium,medium,1807.45,778.69,2010-08-20,9 Oakridge Court,3216,VIC,Australia,9
25,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,...,medium,medium,1769.64,108.76,2014-07-28,9 Oakridge Court,3216,VIC,Australia,9
26,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,...,medium,large,1765.30,709.48,2015-08-10,9 Oakridge Court,3216,VIC,Australia,9
27,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,...,low,medium,574.64,459.71,2004-09-28,4 Delaware Trail,2210,New South Wales,Australia,9
28,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,...,medium,medium,360.40,270.30,2002-08-31,4 Delaware Trail,2210,New South Wales,Australia,9
29,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,...,medium,medium,60.34,45.26,2016-02-04,4 Delaware Trail,2210,New South Wales,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19938,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,medium,medium,1483.20,99.59,1998-12-17,1 Dayton Park,2767,NSW,Australia,9
19939,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,medium,medium,544.05,376.84,2005-10-22,1 Dayton Park,2767,NSW,Australia,9
19940,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,medium,large,1071.23,380.74,1996-04-05,1 Dayton Park,2767,NSW,Australia,9
19941,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,...,medium,small,1810.00,1610.90,2008-03-19,1 Dayton Park,2767,NSW,Australia,9
19942,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,medium,medium,1945.43,333.18,2014-10-10,2565 Caliangt Point,2171,NSW,Australia,9
19943,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,medium,medium,543.39,407.54,1994-07-12,2565 Caliangt Point,2171,NSW,Australia,9
19944,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,low,medium,574.64,459.71,2003-02-07,2565 Caliangt Point,2171,NSW,Australia,9
19945,3496,Danya,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,N,...,high,small,1661.92,1479.11,2010-05-05,2565 Caliangt Point,2171,NSW,Australia,9
19946,3497,Thia,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,medium,medium,1403.50,954.82,2016-11-14,96 Delladonna Trail,3976,VIC,Australia,5
19947,3497,Thia,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,medium,medium,575.27,431.45,1996-04-05,96 Delladonna Trail,3976,VIC,Australia,5
19948,3497,Thia,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,medium,large,1765.30,709.48,2004-07-25,96 Delladonna Trail,3976,VIC,Australia,5
19949,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,medium,small,175.89,131.92,2003-02-16,3 Nova Point,3012,VIC,Australia,4
19950,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,medium,medium,100.35,75.26,1999-07-26,3 Nova Point,3012,VIC,Australia,4
19951,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,medium,large,2083.94,675.03,2013-09-16,3 Nova Point,3012,VIC,Australia,4
19952,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,medium,medium,1231.15,161.60,2004-08-17,3 Nova Point,3012,VIC,Australia,4
19953,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,medium,medium,1227.34,770.89,1994-08-10,3 Nova Point,3012,VIC,Australia,4
19954,3498,Lois,Abrahim,Female,28,1995-11-02,NaN,Manufacturing,Mass Customer,N,...,high,medium,358.39,215.03,2004-01-16,3 Nova Point,3012,VIC,Australia,4
19955,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,medium,medium,642.70,211.37,2010-06-07,310 Stephen Terrace,4073,QLD,Australia,9
19956,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,medium,medium,1769.64,108.76,2003-02-16,310 Stephen Terrace,4073,QLD,Australia,9
19957,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,medium,medium,478.16,298.72,1998-12-17,310 Stephen Terrace,4073,QLD,Australia,9
19958,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,medium,medium,1403.50,954.82,2012-12-02,310 Stephen Terrace,4073,QLD,Australia,9
19959,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,medium,large,1890.39,260.14,1993-06-23,310 Stephen Terrace,4073,QLD,Australia,9
19960,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,low,medium,945.04,507.58,2006-02-02,310 Stephen Terrace,4073,QLD,Australia,9
19961,3499,Shelton,Tewkesberrie,Male,29,1979-06-17,NaN,Manufacturing,Mass Customer,N,...,medium,medium,544.05,376.84,2006-05-22,310 Stephen Terrace,4073,QLD,Australia,9
19962,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,medium,medium,71.49,53.62,2012-12-02,9491 Green Ridge Terrace,2100,NSW,Australia,10
19963,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,medium,medium,792.90,594.68,1992-10-02,9491 Green Ridge Terrace,2100,NSW,Australia,10
19964,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,medium,medium,1228.07,400.91,2000-05-22,9491 Green Ridge Terrace,2100,NSW,Australia,10
19965,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,medium,small,1311.44,1167.18,1992-10-11,9491 Green Ridge Terrace,2100,NSW,Australia,10
19966,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,medium,medium,60.34,45.26,1993-07-15,9491 Green Ridge Terrace,2100,NSW,Australia,10
19967,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,N,...,high,medium,1458.17,874.90,2006-02-02,9491 Green Ridge Terrace,2100,NSW,Australia,10

In [17]:
dfca.shape

(3999, 6)

In [18]:
df.shape

(19968, 30)

In [19]:
len(df.axes[1])

30

In [20]:
#Checking all categorical data inconsistency
df.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure', 'transaction_id', 'product_id',
       'transaction_date', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'product_first_sold_date', 'address', 'postcode',
       'state', 'country', 'property_valuation'],
      dtype='object')

In [21]:
df_columns=['gender','job_industry_category','wealth_segment','deceased_indicator','owns_car','online_order',
                'order_status','brand','product_line','product_class','product_size','postcode','state', 'country',]

In [22]:
for i in df_columns:
    print(df[i].value_counts())

Female    9979
Male      9510
U          455
F           11
Femal        7
M            6
Name: gender, dtype: int64
Manufacturing         4014
Financial Services    3880
Health                3099
Retail                1758
Property              1289
IT                    1076
Entertainment          698
Argiculture            578
Telecommunications     354
Name: job_industry_category, dtype: int64
Mass Customer        10029
High Net Worth        5081
Affluent Customer     4858
Name: wealth_segment, dtype: int64
N    19960
Y        8
Name: deceased_indicator, dtype: int64
Yes    10042
No      9926
Name: owns_car, dtype: int64
1.0    9818
0.0    9791
Name: online_order, dtype: int64
Approved     19790
Cancelled      178
Name: order_status, dtype: int64
Solex             4248
Giant Bicycles    3308
WeareA2B          3290
OHM Cycles        3039
Trek Bicycles     2983
Norco Bicycles    2905
Name: brand, dtype: int64
Standard    14156
Road         3963
Touring      1234
Mountain      420
Name: product_line, dtype: int64
medium    13802
high       3012
low        2959
Name: product_class, dtype: int64
medium    12969
large      3970
small      2834
Name: product_size, dtype: int64
2153    169
2770    146
2170    140
2155    136
3977    128
2763    125
2145    125
2065    117
2760    112
2261    109
2166    109
2147    106
4300    105
2148    103
2567    103
2560    102
2075    100
2340    100
2099     97
2250     96
2154     91
4350     90
4503     89
2759     88
2880     88
2233     84
2747     83
2750     82
2756     81
2761     77
       ...
2485      3
3132      3
2335      3
4700      3
2852      3
3505      3
2358      3
2517      3
3933      3
3747      3
2354      3
3791      3
3458      2
2400      2
3224      2
3941      2
2104      2
4735      2
2731      2
2441      2
3060      2
4106      2
4610      2
2535      2
2191      2
3194      1
2850      1
4159      1
3818      1
3616      1
Name: postcode, Length: 835, dtype: int64
NSW                10200
VIC                 4541
QLD                 4262
New South Wales      485
Victoria             480
Name: state, dtype: int64
Australia    19968
Name: country, dtype: int64

In [23]:
#'gender': Replace Female and Femal with F. Replace Male with M
df=df.replace({'gender':{'Female':'F','Male':'M','Femal':'F'}})
df['gender'].value_counts()

F    9997
M    9516
U     455
Name: gender, dtype: int64

In [24]:
#'state': Replace NSW with New South Wales; Replace VIC with Victoria; Replace QLD with Queensland
df=df.replace({'state':{'NSW':'New South Wales','QLD':'Queensland','VIC':'Victoria'}})
df['state'].value_counts()

New South Wales    10685
Victoria            5021
Queensland          4262
Name: state, dtype: int64

In [25]:
df.isnull().sum()

customer_id                               0
first_name                                0
last_name                               642
gender                                    0
past_3_years_bike_related_purchases       0
DOB                                     446
job_title                              2379
job_industry_category                  3222
wealth_segment                            0
deceased_indicator                        0
default                                1451
owns_car                                  0
tenure                                  446
transaction_id                            0
product_id                                0
transaction_date                          0
online_order                            359
order_status                              0
brand                                   195
product_line                            195
product_class                           195
product_size                            195
list_price                                0
standard_cost                           195
product_first_sold_date                 195
address                                   0
postcode                                  0
state                                     0
country                                   0
property_valuation                        0
dtype: int64

In [26]:
#Since the hiint was given to remove null cells, the cells have been deleted. Moreover, after performing groupby the length of the data frame would be around 3500 which is not suffcient for training model that too with too many categorical varriables.
df=df.dropna()

In [27]:
df.shape

(12970, 30)

In [28]:
df.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
default                                0
owns_car                               0
tenure                                 0
transaction_id                         0
product_id                             0
transaction_date                       0
online_order                           0
order_status                           0
brand                                  0
product_line                           0
product_class                          0
product_size                           0
list_price                             0
standard_cost                          0
product_first_sold_date                0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
dtype: int64

In [29]:
#Add age
now = pd.Timestamp('now')

In [30]:
df['DOB']=pd.to_datetime(df['DOB'], format='%m%d%y')
df['DOB'].head()

0   1953-10-12
1   1953-10-12
2   1953-10-12
3   1953-10-12
4   1953-10-12
Name: DOB, dtype: datetime64[ns]

In [31]:
df['DOB']=df['DOB'].where(df['DOB']<now,df['DOB']-np.timedelta64(100,'Y'))
df['age']=(now-df['DOB']).astype('<m8[Y]')
df['age'].head()

0    69.0
1    69.0
2    69.0
3    69.0
4    69.0
Name: age, dtype: float64

In [32]:
df['age'].describe()

count    12970.000000
mean        44.734927
std         12.509282
min         20.000000
25%         35.000000
50%         45.000000
75%         54.000000
max         91.000000
Name: age, dtype: float64

In [33]:
#Since the data are to be imported to the Tableau, no need to make bins for age and tenure columns

In [34]:
df.shape

(12970, 31)

In [35]:
df.to_csv('CombineWithDuplicate.csv', index=False)

In [36]:
#Now Aggregating duplicate data
df.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure', 'transaction_id', 'product_id',
       'transaction_date', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'product_first_sold_date', 'address', 'postcode',
       'state', 'country', 'property_valuation', 'age'],
      dtype='object')

In [37]:
##In order to decide whether the variable are to be encoded or summed up while aggregating or delete, Checking .value_counts
#df['transaction_id'].value_counts() #Length: 12970
#df['product_id'].value_counts() #Length:101
#df['transaction_date'].value_counts() #Length:364
#df['online_order'].value_counts() #Length:2
#df['order_status'].value_counts() #Length:2
#df['brand'].value_counts() #Length:6
#df['product_line'].value_counts() #Length:4
#df['product_class'].value_counts() #Length:3
#df['product_size'].value_counts() #Length:3
#df['product_first_sold_date'].value_counts() #Length:100

##Decision has been made as below:
##Following variable are deleted:
##transaction_id,
##product_id,
##transaction_date,
##product_first_sold_date

##Following variables need to be encoded
##online_order,
##order_status,
##brand,
##product_line
##product_class,
##product_size

In [38]:
df.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure', 'transaction_id', 'product_id',
       'transaction_date', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'product_first_sold_date', 'address', 'postcode',
       'state', 'country', 'property_valuation', 'age'],
      dtype='object')

In [39]:
df_columns= ['customer_id','first_name', 'last_name', 'gender','past_3_years_bike_related_purchases',
            'DOB', 'job_title','job_industry_category', 'wealth_segment', 'deceased_indicator','owns_car',
            'tenure', 'online_order', 'order_status', 'brand','product_line', 'product_class', 'product_size',
            'list_price','standard_cost', 'address', 'postcode', 'state', 'country',
            'property_valuation', 'age']

In [40]:
for i in df_columns:
    index_no = df.columns.get_loc(df_columns)
    print("Index of {} column in given dataframe is : {}".format(df_columns, index_no))

TypeError: '['customer_id', 'first_name', 'last_name', 'gender', 'past_3_years_bike_related_purchases', 'DOB', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'owns_car', 'tenure', 'online_order', 'order_status', 'brand', 'product_line', 'product_class', 'product_size', 'list_price', 'standard_cost', 'address', 'postcode', 'state', 'country', 'property_valuation', 'age']' is an invalid key

In [42]:
df=df.drop(['transaction_id','product_id','transaction_date','product_first_sold_date','default'], axis=1)
df.shape

(12970, 26)

In [43]:
df.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'age'],
      dtype='object')

In [44]:
##Following variables need to be encoded
#df['online_order'].value_counts() #Length:2 #Column_index=13
#df['order_status'].value_counts() #Length:2 #Column_index=14
#df['brand'].value_counts() #Length:6 #Column_index=15
#df['product_line'].value_counts() #Length:4 #Column_index=16
#df['product_class'].value_counts() #Length:3 #Column_index=17
#df['product_size'].value_counts() #Length:3 #Column_index=18

In [45]:
dfonline_order=pd.get_dummies(df.iloc[:,12])
dfonline_order.shape
dfonline_order.head()

   0.0  1.0
0    1    0
1    0    1
2    0    1
3    1    0
4    1    0

In [46]:
dforder_status=pd.get_dummies(df.iloc[:,13])
dforder_status.shape
dforder_status.head()

   Approved  Cancelled
0         1          0
1         1          0
2         1          0
3         1          0
4         1          0

In [47]:
dfbrand=pd.get_dummies(df.iloc[:,14])
dfbrand.shape
dfbrand.head()

   Giant Bicycles  Norco Bicycles  OHM Cycles  Solex  Trek Bicycles  WeareA2B
0               0               0           1      0              0         0
1               0               0           0      1              0         0
2               0               0           0      0              1         0
3               0               1           0      0              0         0
4               0               0           0      1              0         0

In [48]:
dfproduct_line=pd.get_dummies(df.iloc[:,15])
dfproduct_line.shape
dfproduct_line.head()

   Mountain  Road  Standard  Touring
0         0     0         1        0
1         0     0         1        0
2         0     1         0        0
3         0     0         1        0
4         0     0         1        0

In [49]:
dfproduct_class=pd.get_dummies(df.iloc[:,16])
dfproduct_class.shape
dfproduct_class.head()

   high  low  medium
0     0    0       1
1     0    0       1
2     0    1       0
3     0    0       1
4     0    0       1

In [50]:
dfproduct_size=pd.get_dummies(df.iloc[:,17])
dfproduct_size.shape
dfproduct_size.head()

   large  medium  small
0      0       1      0
1      0       1      0
2      0       0      1
3      0       1      0
4      0       1      0

In [51]:
dfonline_order.rename(columns = {0.0:'Offline order', 1.0:'online order'}, inplace = True)
dforder_status.rename(columns = {'Approved':'Order approved', 'Cancelled':'Order Cancelled'}, inplace = True)
dfproduct_line.rename(columns = {'Mountain':'Product line:Mountain','Road':'Product line:Road',
                                 'Standard':'Product line:Standard','Touring':'Product line:Touring'}, inplace = True)
dfproduct_class.rename(columns = {'high':'Product Class:High', 'low':'Product Class:Low',
                                  'medium':'Product Class:Medium'}, inplace = True)
dfproduct_size.rename(columns = {'large':'Product size:Large', 'medium':'Product size:Medium',
                                 'small':'Product size:Small'}, inplace = True)

In [52]:
dfonline_order.columns

Index(['Offline order', 'online order'], dtype='object')

In [53]:
dforder_status.columns

Index(['Order approved', 'Order Cancelled'], dtype='object')

In [54]:
dfproduct_line.columns

Index(['Product line:Mountain', 'Product line:Road', 'Product line:Standard',
       'Product line:Touring'],
      dtype='object')

In [55]:
dfproduct_class.columns

Index(['Product Class:High', 'Product Class:Low', 'Product Class:Medium'], dtype='object')

In [56]:
dfproduct_size.columns

Index(['Product size:Large', 'Product size:Medium', 'Product size:Small'], dtype='object')

In [57]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,product_class,product_size,list_price,standard_cost,address,postcode,state,country,property_valuation,age
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,235.63,125.07,060 Morning Avenue,2016,New South Wales,Australia,10,69.0
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,1577.53,826.51,060 Morning Avenue,2016,New South Wales,Australia,10,69.0
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,low,small,1720.70,1531.42,060 Morning Avenue,2016,New South Wales,Australia,10,69.0
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,360.40,270.30,060 Morning Avenue,2016,New South Wales,Australia,10,69.0
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,medium,medium,71.49,53.62,060 Morning Avenue,2016,New South Wales,Australia,10,69.0

In [58]:
df=df.join(dfonline_order)
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,list_price,standard_cost,address,postcode,state,country,property_valuation,age,Offline order,online order
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,235.63,125.07,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,1,0
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1577.53,826.51,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,0,1
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1720.70,1531.42,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,0,1
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,360.40,270.30,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,1,0
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,71.49,53.62,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,1,0

In [59]:
df=df.join(dforder_status)
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,address,postcode,state,country,property_valuation,age,Offline order,online order,Order approved,Order Cancelled
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,1,0,1,0
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,0,1,1,0
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,0,1,1,0
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,1,0,1,0
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,060 Morning Avenue,2016,New South Wales,Australia,10,69.0,1,0,1,0

In [60]:
df=df.join(dfbrand)
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,Offline order,online order,Order approved,Order Cancelled,Giant Bicycles,Norco Bicycles,OHM Cycles,Solex,Trek Bicycles,WeareA2B
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1,0,1,0,0,0,1,0,0,0
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,1,1,0,0,0,0,1,0,0
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,1,1,0,0,0,0,0,1,0
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1,0,1,0,0,1,0,0,0,0
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1,0,1,0,0,0,0,1,0,0

In [61]:
df=df.join(dfproduct_line)
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,Giant Bicycles,Norco Bicycles,OHM Cycles,Solex,Trek Bicycles,WeareA2B,Product line:Mountain,Product line:Road,Product line:Standard,Product line:Touring
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,0,0,1,0
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,0,1,0,0,0,0,1,0
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,0,0,1,0,0,1,0,0
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,1,0,0,0,0,0,0,1,0
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,0,1,0,0,0,0,1,0

In [62]:
df=df.join(dfproduct_class)
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,Solex,Trek Bicycles,WeareA2B,Product line:Mountain,Product line:Road,Product line:Standard,Product line:Touring,Product Class:High,Product Class:Low,Product Class:Medium
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,0,0,0,1,0,0,0,1
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1,0,0,0,0,1,0,0,0,1
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,1,0,0,1,0,0,0,1,0
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,0,0,0,1,0,0,0,1
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1,0,0,0,0,1,0,0,0,1

In [63]:
df=df.join(dfproduct_size)
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,Product line:Mountain,Product line:Road,Product line:Standard,Product line:Touring,Product Class:High,Product Class:Low,Product Class:Medium,Product size:Large,Product size:Medium,Product size:Small
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,1,0,0,0,1,0,0,0,1
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0

In [64]:
##Following variables need to be encoded
#df['online_order'].value_counts() #Length:2 #Column_index=13
#df['order_status'].value_counts() #Length:2 #Column_index=14
#df['brand'].value_counts() #Length:6 #Column_index=15
#df['product_line'].value_counts() #Length:4 #Column_index=16
#df['product_class'].value_counts() #Length:3 #Column_index=17
#df['product_size'].value_counts() #Length:3 #Column_index=18

In [65]:
df.shape

(12970, 46)

In [66]:
df=df.drop(['online_order', 'order_status', 'brand','product_line', 'product_class', 'product_size'], axis=1)
df.shape

(12970, 40)

In [67]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,Product line:Mountain,Product line:Road,Product line:Standard,Product line:Touring,Product Class:High,Product Class:Low,Product Class:Medium,Product size:Large,Product size:Medium,Product size:Small
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0
2,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,1,0,0,0,1,0,0,0,1
3,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0
4,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,0,0,1,0,0,0,1,0,1,0

In [68]:
df.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'list_price', 'standard_cost', 'address',
       'postcode', 'state', 'country', 'property_valuation', 'age',
       'Offline order', 'online order', 'Order approved', 'Order Cancelled',
       'Giant Bicycles', 'Norco Bicycles', 'OHM Cycles', 'Solex',
       'Trek Bicycles', 'WeareA2B', 'Product line:Mountain',
       'Product line:Road', 'Product line:Standard', 'Product line:Touring',
       'Product Class:High', 'Product Class:Low', 'Product Class:Medium',
       'Product size:Large', 'Product size:Medium', 'Product size:Small'],
      dtype='object')

In [69]:
#Here grouping by 'customer_id' is being done. Some of the categorical data are not being encoded since the data is to be imported to the tableau and no machne learning model is to be applied. Therefore some of the such data will be counted while aggrgating. eg. 'poduct_id'
df=df.groupby(['customer_id']).agg({'first_name':'first', 'last_name':'first', 'gender':'first',
       'past_3_years_bike_related_purchases':'sum', 'DOB':'first', 'job_title':'first',
       'job_industry_category':'first', 'wealth_segment':'first', 'deceased_indicator':'first',
       'owns_car':'first', 'tenure':'first','list_price':'sum', 'standard_cost':'sum', 'address':'first',
       'postcode':'first', 'state':'first', 'country':'first', 'property_valuation':'first', 'age':'first',
       'Offline order':'sum','online order':'sum', 'Order approved':'sum', 'Order Cancelled':'sum',
       'Giant Bicycles':'sum', 'Norco Bicycles':'sum', 'OHM Cycles':'sum', 'Solex':'sum',
       'Trek Bicycles':'sum', 'WeareA2B':'sum', 'Product line:Mountain':'sum',
       'Product line:Road':'sum', 'Product line:Standard':'sum', 'Product line:Touring':'sum',
       'Product Class:High':'sum', 'Product Class:Low':'sum', 'Product Class:Medium':'sum',
       'Product size:Large':'sum', 'Product size:Medium':'sum', 'Product size:Small':'sum'}).reset_index()

In [70]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,Product line:Mountain,Product line:Road,Product line:Standard,Product line:Touring,Product Class:High,Product Class:Low,Product Class:Medium,Product size:Large,Product size:Medium,Product size:Small
0,1,Laraine,Medendorp,F,1023,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,1,3,7,0,1,2,8,0,9,2
1,2,Eli,Bockman,M,243,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,0,0,3,0,0,0,3,0,3,0
2,9,Mala,Lind,F,582,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,...,0,1,5,0,1,1,4,1,5,0
3,12,Sawyere,Flattman,M,406,1994-07-21,Nuclear Power Engineer,Manufacturing,Mass Customer,N,...,0,1,6,0,1,0,6,2,4,1
4,13,Gabriele,Norcross,M,266,1955-02-15,Developer I,Financial Services,High Net Worth,N,...,0,1,4,2,1,0,6,3,3,1

In [71]:
dfAgg.shape

NameError: name 'dfAgg' is not defined

In [72]:
df.to_csv('CombineWithAggregate.csv', index=False)